apiVersion: v2
name: transaction-service
description: Helm Chart do wdrożenia aplikacji Spring + Kafka
type: application
version: 0.1.0
appVersion: "0.0.1"
kubeVersion: ">= 1.22.0"
dependencies:
  - name: kafka
    version: 31.3.1
    repository: https://charts.bitnami.com/bitnami